VITE_SUPABASE_PROJECT_ID="upizkgzacsttdswtgpsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXprZ3phY3N0dGRzd3RncHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Njg1OTUsImV4cCI6MjA3MzA0NDU5NX0.PtTzv4iS7EcUwfBdsBWjMBRBWnJgYBYdPRrJRq_eDNw"
VITE_SUPABASE_URL="https://upizkgzacsttdswtgpsx.supabase.co"
